/*-----------------------------------*\
  #service.css
\*-----------------------------------*/




/*-----------------------------------*\
  #COMPONENTS
\*-----------------------------------*/

@import url(../components/btn.css);



/*-----------------------------------*\
  #PORTFOLIO
\*-----------------------------------*/

.portfolio {
  background-color: var(--maximum-yellow-red_a10);
  padding-block-start: calc(var(--section-padding) + 60px);
  
}

.portfolio-list,
.portfolio-card {
  display: grid;
}

.portfolio-list {
  gap: 50px;
}

.portfolio-card {
  gap: 25px;
}

.portfolio-card .card-banner {
  position: relative;
  border: 2px solid var(--jet);
  box-shadow: 0 0 0 var(---jet);
  transition: var(--transition-1);
}

.portfolio-card .card-banner:is(:hover, :focus-within) {
  box-shadow: 3px 3px 0 var(---jet);
}

.portfolio-card .chip {
  text-transform: uppercase;
  background-color: var(--orange-red_a20);
  max-width: max-content;
  color: var(---jet);
  font-weight: var(--fw-600);
  letter-spacing: 3px;
  padding: 6px 20px;
  border-radius: var(--radius-pill);
  margin-block-end: 18px;
}

.portfolio-card .card-text {
  margin-block: 10px 25px;
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

@media (min-width: 768px) {
  .portfolio-card {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .portfolio-list > li:nth-child(2n) .card-banner {
    order: 1;
  }
  .portfolio-card > * {
    width: 80%;
    margin-inline: auto;
  }

  .portfolio-card .card-text {
    margin-block-start: 20px;
  }
}